{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Nov 14 00:58:30 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "size",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "uint64"
                },
                {
                    "name": "updated_at",
                    "type": "uint64"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "section_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sections",
            "base": "",
            "fields": [
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "size",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "uint64"
                },
                {
                    "name": "updated_at",
                    "type": "uint64"
                },
                {
                    "name": "user_id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "section_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "updated_at",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "sections",
            "type": "sections",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}